{
    "name": "kharlamov-vs/redis-locking",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kharlamov Vladislav",
            "email": "kharlamov.workspace@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-redis": "*"
    }
}
